{
    "bracketSameLine": true,
    "tabWidth": 2,
    "useTabs": false,
    "htmlWhitespaceSensitivity": "ignore",
    "semi": true,
    "bracketSpacing": true,
    "arrowParens": "always",
    "endOfLine": "lf",
    "proseWrap": "always",
    "singleQuote": false
}
